.measurement {
    padding: 0 1em 1em 1em;

    div {
        height: auto;
        width: auto;
    }
    .page-header {
        padding: 0.5em;
        font-size: 5em;

        h1 {
            color: whitesmoke;
            text-align: center;
        }
    }

    .chart {
        height: ~"calc(100% - 10em)";
        margin: 0 2em 2em 2em;
        background-color: rgba(0,0,0, 0.4);
    }
}
